/*! tailwindcss v2.0.3 | MIT License | https://tailwindcss.com*/

/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
:root {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size:4
}

@font-face {
    font-family: myFont;
    src: url(UberMoveBold.otf);
  }
@font-face {
    font-family: myFont2;
    src: url(UberMoveTextRegular.otf);
  }
*
{
    margin: 0;
    padding: 0;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust:100%
}

body {
    margin: 0;
    font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
}

hr {
    height: 0;
    color:inherit
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration:underline dotted
}

b, strong {
    font-weight:bolder
}

code, kbd, pre, samp {
    font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size:1em
}

small {
    font-size:80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align:baseline
}

sub {
    bottom:-.25em
}

sup {
    top:-.5em
}

table {
    text-indent: 0;
    border-color:inherit
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin:0
}

button, select {
    text-transform:none
}

[type=button], button {
    -webkit-appearance:button
}

legend {
    padding:0
}

progress {
    vertical-align:baseline
}

summary {
    display:list-item
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin:0
}

button {
    background-color: transparent;
    background-image:none
}

button:focus {
    outline: 1px dotted;
    outline:5px auto -webkit-focus-ring-color
}

fieldset, ol, ul {
    margin: 0;
    padding:0
}

ol, ul {
    list-style:none
}

html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height:1.5
}

body {
    font-family: inherit;
    line-height:inherit
}

*, :after, :before {
    box-sizing: border-box;
    border:0 solid #e5e7eb
}

hr {
    border-top-width:1px
}

img {
    border-style:solid
}

textarea {
    resize:vertical
}

input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    color:#9ca3af
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    opacity: 1;
    color:#9ca3af
}

input::placeholder, textarea::placeholder {
    opacity: 1;
    color:#9ca3af
}

button {
    cursor:pointer
}

table {
    border-collapse:collapse
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight:inherit
}

a {
    color: inherit;
    text-decoration:inherit
}

button, input, optgroup, select, textarea {
    padding: 0;
    line-height: inherit;
    color:inherit
}

code, kbd, pre, samp {
    font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    /*vertical-align:middle*/
}

img, video {
    max-width: 100%;
    height:auto
}

.flex {
    display:flex
}

.table {
    display:table
}

.grid {
    display:grid
}

.hidden {
    display:none
}

.self-center {
    align-self:center
}

.justify-between {
    justify-content:space-between
}

.justify-self-end {
    justify-self:end
}

.justify-self-center {
    justify-self:center
}

.resize {
    resize:both
}

* {
    --tw-shadow: 0 0 transparent;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow:0 0 transparent
}

.col-span-2 {
    grid-column:span 2/span 2
}

.col-start-2 {
    grid-column-start:2
}

.col-end-auto {
    grid-column-end:auto
}

.row-start-1 {
    grid-row-start:1
}

.row-end-auto {
    grid-row-end:auto
}

.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration:.15s
}

.ease-in-out {
    transition-timing-function:cubic-bezier(.4, 0, .2, 1)
}

@-webkit-keyframes spin {
    to {
        transform:rotate(1turn)
    }
}

@keyframes spin {
    to {
        transform:rotate(1turn)
    }
}

@-webkit-keyframes ping {
    75%, to {
        transform: scale(2);
        opacity:0
    }
}

@keyframes ping {
    75%, to {
        transform: scale(2);
        opacity:0
    }
}

@-webkit-keyframes pulse {
    50% {
        opacity:.5
    }
}

@keyframes pulse {
    50% {
        opacity:.5
    }
}

@-webkit-keyframes bounce {
    0%, to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function:cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function:cubic-bezier(0, 0, .2, 1)
    }
}

@keyframes bounce {
    0%, to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function:cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function:cubic-bezier(0, 0, .2, 1)
    }
}

header {
    display: grid;
    position: fixed;
    top: 0;
    padding: 1.5rem;
    background-color: rgba(24, 24, 24, .3);
    justify-items: center;
    grid-template-columns:1fr 1fr
}

.show-menu #full-menu {
    pointer-events:all
}

.show-menu #menu-sheet {
    transform: scale(1) translateX(-50%) translateY(-50%);
    transition-duration: .6s;
    color: #fff;
    transition-timing-function: cubic-bezier(.69, .05, .31, .98);
    transition-duration:.4s
}

.show-menu #full-menu .footer-social, .show-menu #full-menu ul li {
    opacity: 1;
    transition-duration: .6s;
    transition-delay: .4s;
    transition-timing-function:cubic-bezier(.69, .05, .31, .98)
}

.show-menu .menu-bar-bottom {
    transform:translateY(-50%) rotate(-45deg)
}

.show-menu .menu-bar-top {
    transform:translateY(-50%) rotate(45deg)
}

#menu-link {
    position: relative;
    grid-column: 2;
    justify-self: end;
    text-decoration: none;
    width: 30px;
    height:17px
}

.menu-bar-top {
    transform:translateY(-100%)
}

.menu-bar-bottom {
    transform:translate(0)
}

.menu-bar-bottom, .menu-bar-top {
    position: absolute;
    left: 0;
    top: 50%;
    transform-origin: 50% 50%;
    transition:all .25s ease
}

.hide-menu #full-menu .footer-social, .hide-menu #full-menu ul li {
    opacity: 0;
    transition-duration: .6s;
    transition-timing-function:cubic-bezier(.69, .05, .31, .98)
}

.hide-menu #menu-sheet {
    transform: scale(0) translateX(-50%) translateY(-50%);
    transition-duration: .6s;
    transition-delay: .4s;
    transition-timing-function:cubic-bezier(.69, .05, .31, .98)
}

#full-menu {
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    top: 0;
    position: fixed;
    text-align: center;
    flex-direction:column
}

#full-menu ul li {
    opacity: 0;
    margin-bottom:48px
}

#full-menu ul li a {
    font-size: 32px;
    font-weight: 700;
    font-family: myFont;
    line-height: 1.31;
    margin: auto;
    letter-spacing: normal;
    text-transform:uppercase
}

#full-menu .footer-social {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    color:#fff
}

#menu-sheet {
    position: fixed;
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
    transform: translate3d(-50%, -50%, 0) scale(0);
    width: var(--mask-size);
    height: var(--mask-size);
    border-radius: 100%;
    z-index: 2;
    background-color:#000
}

footer, header {
    width: 100%;
    min-width: 375px;
    max-width:1680px
}

header > a {
    justify-self:start
}

.footer-container {
    display: grid;
    justify-content: center;
    align-items: baseline;
    grid-gap: 22px;
    justify-items: center;
    margin-bottom:32px
}

footer {
    position: relative;
    padding: 2rem;
    overflow: hidden;
    background-color: #1a1a1a;
    color:#fff
}

.footer-social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-items:center
}

nav {
    justify-self:end
}

nav ul {
    list-style: none;
    justify-content:space-between
}

nav ul li a {
    margin-right: 4.375rem;
    color: #fff;
    font-size: 24px;
    font-family: myFont;
    line-height: 1.28;
    letter-spacing: .07px;
    text-align:center
}

nav ul li:last-child a {
    margin-right:0;
    font-weight: 900;
}

article {
    width: 100%;
    height: 100vh;
    min-height: 720px;
    max-height:896px
}

article.payments {
    display:grid
}

.full-section, .twin-section {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap:1rem
}

.twin-section {
    grid-template-rows:repeat(2, minmax(0, 1fr))
}

.twin-left {
    justify-self:self-end
}

.twin-right {
    justify-self:self-start
}

.payments .twin-section {
    grid-template-rows:revert
}

.apps {
    grid-template-columns: 1fr 1fr;
    grid-gap: 42px;
    margin-top: .625rem;
    max-width: 360px;
    justify-items: start;
    justify-self:center
}

.twin-top {
    align-self:end
}

.twin-bottom {
    align-self:center
}

.twin-bottom, .twin-top {
    justify-self: center;
    justify-items: start;
    justify-content:center
}

.twin-text, .zero-fees-text {
    padding-right: 1.5rem;
    padding-left:1.5rem
}

.landing {
    background-position-y: bottom;
    background-position-x: right;
    background-size: 137%;
    background-repeat: no-repeat;
    background-color: #000;
    color:#fff
}

@media screen and (orientation: landscape) {
    article.payments {
        height: auto;
        max-height:none
    }

    .landing {
        background-position-x: center;
        background-size:120%
    }
}

.webp .landing {
    background-image:url(background@2x.webp)
}

.webp .zero-fees {
    background-image:/*linear-gradient(rgba(59, 69, 83, .68), rgba(59, 69, 83, .68)),*/ url(zero_fees@2x.webp)
}

/*.webp .spending {
    background-image:url(spending@2x.webp)
}*/

.no-webp .landing {
    background-image:url(background@2x.png)
}

.no-webp .zero-fees {
    background-image:linear-gradient(rgba(59, 69, 83, .68), rgba(59, 69, 83, .68)), url(zero_fees@2x.png)
}

.no-webp .spending {
    background-image:url(spending@2x.png)
}

.zero-fees {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size:cover
}

.zero-fees-text {
    color: #fff;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-gap:32px
}

.zero-fees-text h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing:.4px;
    font-family: myFont;
}

.zero-fees-text p {
    font-size: 24px;
    line-height: 1.29;
    letter-spacing: .15px;
    font-weight: 500;
    font-stretch:normal
}

.pay-everywhere {
    align-self: start;
    padding-top:50%
}

.payments {
    color: #fff;
    /* background-image:linear-gradient(119deg, #0050ca, #1d0c52) */
}

.spending {
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    color:#000
}

.security {
    color: #000;
    background-color:#000
}

.twin-text {
    display: grid;
    grid-gap:24px
}

.twin-text h1 {
    font-size: 32px;
    font-weight: 700;
    font-family: myFont;
    line-height: 1.31;
    text-align:left;
    color: #fff;
}

.twin-text h2 {
    font-size: 24px;
    font-family: myFont2;
    line-height: 1.33;
    text-align:left;
    color: #fff;
}

.apps a {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.28;
    font-size: 18px;
    font-family: myFont;
    text-align: center;
    text-transform: uppercase;
    width: 150px;
    height: 48px;
    border-radius: 10px;
    font-weight: 900;
    color: #000;
    background-color: #fff;
}

.apps a svg {
    height: 24px;
    width: auto;
    margin-right:1rem
}

footer .apps {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap:12px
}

.two-third-section .twin-top {
    grid-row:span 2/span 2
}

.two-third-section .twin-bottom {
    grid-row:span 3/span 3
}

.two-third-section {
    grid-template-rows:repeat(5, minmax(0, 1fr))
}

.payments img {
    width: 120%;
    max-width: none;
    margin-left:-10%
}

.copyright {
    font-size: 10px;
    font-weight: 400;
    color: #c3c3c3;
    opacity: .6;
    position: absolute;
    left: 50%;
    transform:translateX(-50%)
}

.telda-logo {
    width: 64px;
    height:auto
}

@media (min-width: 1024px) and(max-width: 1279px) {
    .landing {
        background-size: auto 100%;
        background-position-x: center;
        background-position-y:100%
    }

    .zero-fees-text p {
        font-size: 34px;
        max-width: 70%;
        margin:32px auto
    }
}

@media (min-width: 1280px) {
    article.payments {
        height: 100vh;
        max-height:896px
    }

    .landing {
        background-color:#000
    }

    .zero-fees-text {
        max-width:90%
    }

    .pay-everywhere {
        max-width: 50% !important;
        align-self: revert;
        padding-top:revert
    }

    #full-menu {
        opacity: 0;
        pointer-events:none
    }

    #menu-sheet {
        transform:scale(0) translateX(-50%) translateY(-50%)
    }

    header {
        padding:2rem 4rem 2rem 3rem
    }

    footer {
        padding:4rem
    }

    .payments img {
        max-width: 100%;
        width: auto;
        margin-left:revert
    }

    section {
        padding-left: 64px;
        padding-right:64px
    }

    .twin-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
        grid-gap: 120px;
        text-align:left
    }

    .security .twin-section {
        grid-template-columns:repeat(5, minmax(0, 1fr))
    }

    .full-section {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-rows: repeat(1, minmax(0, 1fr));
        grid-gap: 1rem;
        text-align:center
    }

    .twin-bottom, .twin-top {
        padding-right: 0;
        padding-left: 0;
        justify-items: revert;
        justify-content:revert
    }

    .twin-left, .twin-right {
        align-self:center
    }

    .landing {
        background-position: 100%;
        background-size:auto 100%
    }

    .apps {
        justify-self: start;
        max-width:434px
    }

    .apps a {
        width: 187px;
        height: 56px;
        font-size: 16px;
        border-radius:13px
    }

    .zero-fees-text h1 {
        font-size:103px
    }

    .zero-fees-text .apps {
        justify-self:center
    }

    .zero-fees-text p {
        font-size: 34px;
        max-width: 80%;
        margin:32px auto
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        grid-gap: initial;
        align-items: baseline;
        justify-items:baseline
    }

    .footer-social {
        display: flex;
        width: auto;
        grid-gap:revert
    }

    .footer-social a {
        margin-right:2rem
    }

    .footer-social a:last-child {
        margin-right:0
    }

    .twin-text {
        max-width: 100%;
        grid-gap:32px
    }

    .twin-text h1 {
        font-size: 52px;
        font-weight: 700;
        line-height:1.29
    }

    .twin-text h2 {
        font-size: 34px;
        line-height: 1.29;
        letter-spacing:.14px
    }

    .two-third-section .twin-bottom, .two-third-section .twin-top {
        grid-row:revert
    }

    .two-third-section {
        grid-template-rows:revert
    }

    .spending {
        background-size: cover;
        background-position:50%
    }

    .telda-logo {
        width: 96px;
        height:auto
    }
}

:root {
    scroll-behavior:smooth
}

body {
    background:#000
}

main {
    min-width: 375px;
    max-width: 1680px;
    margin: 0 auto;
    font-family:IBM Plex Sans, Helvetica Neue, sans-serif
}

section {
    height: 100%;
    overflow:hidden
}

.appstore svg {
    margin-right:1.4rem !important
}

section p {
    font-size: 1.875rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing:normal
}

.footer-menu {
    justify-content:space-between
}

.footer-submenu {
    padding-right: 3rem;
    padding-left:3rem
}

.footer-header {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 32px;
    color:hsla(0, 0%, 76.5%, .7)
}

a.footer-header {
    color:#fff
}

.footer-submenu ul {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.25;
    color:#fff
}

.footer-submenu ul li {
    margin-bottom:16px
}

.footer-menu-short {
    font-size: 16px;
    font-weight: 400;
    color: #c3c3c3;
    opacity:.6
}

@media (min-width: 1280px) {
    .xl\:block {
        display:block
    }

    .xl\:flex {
        display:flex
    }

    .xl\:grid {
        display:grid
    }

    .xl\:hidden {
        display:none
    }

    .xl\:justify-self-start {
        justify-self:start
    }

    .xl\:col-span-3 {
        grid-column: span 3/span 3
    }
}

